# CommonUtil

./: .gitignore  pom.xml
src/main/java/com/java/spring/: readMe.md
src/main/java/com/java/spring/Service/: SysLogService.java  SysUserService.java
src/main/java/com/java/spring/annatation/: ComponentScan.java  Lazy.java  Service.java
src/main/java/com/java/spring/config/: SpringConfig.java
src/main/java/com/java/spring/factory/: AnnotationCongihApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/java/spring/vo/: BeanDefinition.java
src/main/java/com/wwt/commonUtil/: CommonUtilApplication.java
src/main/java/com/wwt/commonUtil/constant/: Redis.java
src/main/java/com/wwt/commonUtil/controller/: TestFileController.java
src/main/java/com/wwt/commonUtil/leetcode/: AddBinary.java  IsPalindrome.java  IsValid.java  LengthOfLastWord.java  LongestCommonPrefix.java  PlusOne.java  RemoveDuplicates.java  RomanToInt.java  SearchInsert.java  Solution.java  StrStr.java
src/main/java/com/wwt/commonUtil/reflect/: TestReflect.java
src/main/java/com/wwt/commonUtil/serializable/: TestSerializable.java  TestSerializable02.java
src/main/java/com/wwt/commonUtil/sql/: 删除重复的电子邮箱  查找重复的电子邮箱
src/main/java/com/wwt/commonUtil/test/: TestOne.java  TestStringPlus.java
src/main/java/com/wwt/commonUtil/test/nio/: TestBuffer01.java  TestChannel01.java  TestChannel02.java  TestSocketChannel01.java
src/main/java/com/wwt/commonUtil/util/: CollectionUtils.java  CookieUtils.java  DateUtils.java  ExcelUtil.java  FileBase64ConvertUitl.java  FileUtil.java  FileUtils.java  FtpUtils.java  HttpUtils.java  IdUtil.java  ImageUtil.java  InterfaceResultUtil.java  MD5Code.java  NumberUtils.java  PageUtil.java  PagedLimitUtils.java  PagedModelList.java  PropertiesConfig.java  PropertiesUtils.java  RarUtils.java  RedisUtil.java  SSLSocketClient.java  StringUtils.java  UnicodeUtils.java  UniqueKeyGenerator.java  XmlConverUtil.java  ZipUtils.java
src/main/java/com/wwt/commonUtil/util/dateExt/: BirthdayReminder.java  DateFormatUtils.java  DateTest.java  DateTimeUtil.java  DateUtil2.java  DateUtil3.java  DateUtils.java
src/main/java/com/wwt/commonUtil/util/file/: BreakFile.java  CompressFileUit.java  CompressFileUits.java  DeleteFileUtil.java  FileBase64ConvertUitl.java  FileTest.java  FileUtil.java  FileUtils.java
src/main/java/com/wwt/commonUtil/util/httpExt/: CharUtil.java  EncodeUtils.java  HttpUtil.java  OkHttpUtils.java
src/main/java/com/wwt/commonUtil/util/idcard/: IdCard.java
src/main/java/com/wwt/commonUtil/util/runnable/: CompletionServiceTest.java  Llvision00007ServiceTask.java  Llvision00030ServiceTask.java  Llvision00062OneService.java  Llvision00062TwoService.java  Llvision00063RecordService.java  Llvison00062RecordService.java  MytestMutliThread.java
src/main/java/com/wwt/commonUtil/util/sftp/: FtpJSchUtils.java  SFTPChannel.java  SFTPConstants.java  SFTPTest.java  SFTPUtil.java  java 中 byte[]、File、InputStream 互相转换.md
src/main/java/com/wwt/commonUtil/util/shell/: CallShell.java
src/main/java/com/wwt/commonUtil/util/snowflakeIdWorker/: SnowflakeIdWorker.java
src/main/java/com/wwt/commonUtil/util/stringExt/: StringUtil.java  StringUtils.java
src/main/java/com/wwt/commonUtil/util/timeExt/: MethodExecuteTimeUtils.java  TestMethod.java
src/main/java/com/wwt/commonUtil/util/unicode/: UicodeBackslashU.java  UnicodeUtils.java
src/main/java/com/wwt/commonUtil/util/uuid/: UniqueKeyGenerator.java
src/main/java/com/wwt/commonUtil/util/validation/: ValidateUtil.java  Validation.java  ValidationIdCard.java
src/main/java/com/wwt/commonUtil/util/xml/: TestDom4j.java  XMLUtils.java  XmlConverUtil.java  XmlUtil2.java
src/main/java/com/wwt/commonUtil/util/zip/: RarUtils.java  SevenZUtils.java  ZIPUtil.java  ZipUtils.java
src/main/java/com/wwt/commonutil/: CommonUtilApplication.java
src/main/java/com/wwt/commonutil/constant/: Redis.java
src/main/java/com/wwt/commonutil/controller/: TestFileController.java
src/main/java/com/wwt/commonutil/leetcode/: AddBinary.java  IsPalindrome.java  IsValid.java  LengthOfLastWord.java  LongestCommonPrefix.java  PlusOne.java  RemoveDuplicates.java  RomanToInt.java  SearchInsert.java  Solution.java  StrStr.java
src/main/java/com/wwt/commonutil/leetcode/题解/: 两数之和.md
src/main/java/com/wwt/commonutil/reflect/: TestReflect.java
src/main/java/com/wwt/commonutil/serializable/: TestSerializable.java  TestSerializable02.java
src/main/java/com/wwt/commonutil/sql/: 上升温度  从不订购的客户  第N高的薪水
src/main/java/com/wwt/commonutil/test/: SyncTask02.java  TestCglibProxy.java  TestDeadLock02.java  TestOOM.java  TestOne.java  TestStringPlus.java
src/main/java/com/wwt/commonutil/test/nio/: TestBuffer01.java  TestChannel01.java  TestChannel02.java  TestSocketChannel01.java  TimeServer.md  TimeServerHandler.md
src/main/java/com/wwt/commonutil/util/: CollectionUtils.java  CookieUtils.java  FileBase64ConvertUitl.java  FtpUtils.java  HttpUtils.java  IdUtil.java  ImageUtil.java  InterfaceResultUtil.java  MD5Code.java  NumberUtils.java  PageUtil.java  PagedLimitUtils.java  PagedModelList.java  PropertiesConfig.java  PropertiesUtils.java  RarUtils.java  RedisUtil.java  SSLSocketClient.java
src/main/java/com/wwt/commonutil/util/dateExt/: BirthdayReminder.java  DateFormatUtils.java  DateTest.java  DateTimeUtil.java  DateUtil2.java  DateUtil3.java  DateUtils.java
src/main/java/com/wwt/commonutil/util/file/: BreakFile.java  CompressFileUit.java  CompressFileUits.java  DeleteFileUtil.java  FileBase64ConvertUitl.java  FileTest.java  FileUtil.java  FileUtils.java
src/main/java/com/wwt/commonutil/util/gps/: GPSUtil.java
src/main/java/com/wwt/commonutil/util/httpExt/: CharUtil.java  EncodeUtils.java  HttpUtil.java  OkHttpUtils.java
src/main/java/com/wwt/commonutil/util/idcard/: IdCard.java
src/main/java/com/wwt/commonutil/util/image/: ImageUtils.java
src/main/resources/: application.properties  spring-configs.xml
src/test/java/com/wwt/commonUtil/: CommonUtilApplicationTests.java
(+50 files in other folders)
